# clide

./: .gitattributes  .gitignore  .gitmodules  Clide.sln
Clide.Common/: Clide.Common.csproj
Src/: Clide.props  Clide.targets  GlobalAssemblyInfo.cs  NuGet.proj
Src/Clide/: App.config  Clide.csproj  Clide.nuspec  ComponentAttribute.cs  Host.cs  IDialogWindow.cs  IMessageBoxService.cs  IMessageBoxServiceExtensions.cs  ISettings.cs  MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs  ServiceLocator.cs  SettingsAttribute.cs  packages.config
Src/Clide.Common/: Clide.Common.csproj  packages.config
Src/Clide.Common/Composition/: CompositionExtensions.cs  ServiceProviderSource.cs
Src/Clide.Common/Patterns/Adapter/: AdapterService.cs  AdaptersInitializer.cs
Src/Clide.Common/netfx/System/: AmbientSingleton.cs  TypeInheritance.cs  TypeInheritanceExtension.cs
Src/Clide.Common/netfx/System/Collections/Generic/IEnumerable/: TraverseKind.cs  Traverser.cs
Src/Clide.Resolver/: Clide.Resolver.csproj
Src/Clide.VisualStudio/: Clide.VisualStudio.csproj  DevEnv.cs  DevEnvFactory.cs  DevEnvImpl.cs  DialogWindowFactory.cs  GlobalServiceProvider.cs  Host.cs  IOptionsManager.cs  IOptionsPage.cs  IOptionsPageWindowFactory.cs  MessageBoxService.cs  OptionsManager.cs  OptionsPage.cs  OptionsPageAttribute.cs  OptionsPageWindowFactory.cs  OwningPackageAttribute.cs  SettingsManager.cs  StatusBar.cs  UIThread.cs  packages.config
Src/Clide.VisualStudio/Commands/: CommandManager.cs  OleMenuCommandAdapter.cs  VsCommand.cs  VsCommandExtensionAdapter.cs
Src/Clide.VisualStudio/Diagnostics/: OutputWindowTextWriter.cs  TraceOutputWindowManager.cs
Src/Clide.VisualStudio/Events/: ShellEvents.cs  SolutionEvents.cs
Src/Clide.VisualStudio/Extensions/: ServiceProviderExtensions.cs  VsUIShellExtensions.cs
Src/Clide.VisualStudio/Interop/: VsHierarchyExtensions.cs  VsHierarchyItem.cs  VsHierarchyProperties.cs  VsServiceProviderExtensions.cs  VsToolWindow.cs
Src/Clide.VisualStudio/References/: ReferenceService.cs
Src/Clide.VisualStudio/Solution/: IVsSolutionHierarchyNode.cs  SolutionExplorerNodeFactoryAttribute.cs  VsHierarchyItem.cs
Src/Clide.VisualStudio/Solution/Adapters/: DteToSolutionAdapter.cs  IServiceProviderAdapter.cs  MsBuildAdapter.cs  SolutionToDteAdapter.cs  SolutionToVsAdapter.cs  SolutionToVsLangAdapter.cs  VsHierarchyItemToSolutionAdapter.cs  VsLangToSolutionAdapter.cs  VsSolutionHierarchyAdapter.cs  VsToSolutionAdapter.cs
Src/Clide.VisualStudio/Solution/Extensions/: IProjectNodeExtensions.cs
Src/Clide.VisualStudio/Solution/Factories/: AggregateHierarchyFactory.cs  DefaultHierarchyFactory.cs  FallbackFactoryAttribute.cs  FolderNodeFactory.cs  ItemNodeFactory.cs  ProjectNodeFactory.cs  ReferenceNodeFactory.cs  ReferencesNodeFactory.cs  SolutionExplorerNodeFactory.cs  SolutionFolderNodeFactory.cs  SolutionItemNodeFactory.cs  SolutionNodeFactory.cs
Src/Clide.VisualStudio/Solution/Implementation/: ConfigProjectProperties.cs  FolderNode.cs  GlobalProjectProperties.cs  ItemNode.cs  ItemProperties.cs  ProjectConfiguration.cs  ProjectItemNode.cs  ProjectNode.cs  ReferenceNode.cs  ReferencesNode.cs  SolutionExplorer.cs  SolutionExplorerNode.cs  SolutionFolderNode.cs  SolutionItemNode.cs  SolutionNode.cs  VsSolutionHierarchyNode.cs  VsSolutionHierarchyNodeIterator.cs
Src/Clide.VisualStudio/UI/: InputBox.xaml.cs
Src/Clide.VisualStudio/netfx/System/: Guard.cs
Src/Clide.VisualStudio/netfx/System/Reflection/: GetCustomAttribute.cs
Src/Clide/Commands/: CommandAttribute.cs  CommandFilterAttribute.cs  CommandInterceptorAttribute.cs
Src/Clide/Diagnostics/: Tracer.cs  TracingExtensions.cs
Src/Clide/Diagnostics/Tracer/: Tracer.cs
Src/Clide/Extensions/: ExceptionExtensions.cs
Src/Clide/Properties/: AssemblyInfo.cs  Resources.Strings.cs
Src/Clide/Solution/Implementation/: SolutionNode.cs
Src/Clide/UI/TreeNodes/: TreeNodeFactoryAttribute.cs
Src/IntegrationPackage/: App.config  IntegrationPackage.csproj
Src/IntegrationTests/: ClideSettingsSpec.cs  DevEnvSpec.cs  IntegrationPackageSpec.cs  IntegrationTests.csproj  MessageBoxServiceSpec.cs  VsExposedServicesSpec.cs  VsHostedSpec.cs  packages.config
Src/IntegrationTests/Solution/: IProjectNodeExtensionsSpec.cs  PerformanceSpec.cs  SolutionNodeSpec.cs
Src/UnitTests/: UnitTests.csproj
